{
  "env": {
    "browser": true,
    "es2022": true
  },
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "ecmaFeatures": { "jsx": true }
  },
  "extends": ["eslint:recommended", "next/core-web-vitals"],
  "rules": {
    "no-unused-vars": ["warn", { "argsIgnorePattern": "^_", "varsIgnorePattern": "^_" }],
    "no-console": "off",
    "prefer-const": "warn",
    "no-var": "warn",
    "eqeqeq": ["warn", "smart"],
    "react/no-unescaped-entities": "off",
    "no-empty": ["warn", { "allowEmptyCatch": true }]
  },
  "ignorePatterns": ["node_modules/", ".next/", "components/AppShell.jsx"]
}
